@media (width <= 768px) {
  .hidden-tablet {
    display: block;
  }
  .services {
    width: 100vw;
    background-color: #f8f8f8;
    align-items: flex-start;
  }

  .swiper-container {
    width: 320px;
    color: var(--text-color);
    line-height: 24px;
    letter-spacing: -0.2px;
    margin-right: 8px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(
      270deg,
      #f8f8f8 16.84%,
      rgba(248, 248, 248, 0) 100%
    );
    .swiper-wrapper {
      padding: 16px 0;
      display: flex;
      flex-wrap: nowrap;
      gap: 16px;
      .swiper-slide {
        width: 240px;
        flex: 0 0 auto;
      }
    }
  }
  .gradient1 {
    height: 12vh;
    width: 80%;
    position: absolute;
    right: 0;
    background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      #f8f8f8
    );
    z-index: 100;
  }

  .brand-slider__item {
    height: 72px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 0 10px;
  }

  #swiper-pagination {
    width: 100vw;
    height: fit-content;
    bottom: 12px;
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 16px;
  }
  .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: var(--bullet-color);
    border-radius: 50%;
    margin: 0 5px;
    opacity: 0.5;
    transition: opacity 0.3s;
  }
  .swiper-pagination-bullet-active {
    transform: scale(1.2);
    background-color: var(--bullet-active-color);
  }
}

@media (min-width: 769px) {
  .hidden-tablet {
    display: none;
  }
  .hidden-desktop {
    display: block;
  }
  .services {
    width: 100%;
    align-items: flex-start;
    margin-top: 51px;
  }

  .swiper-container {
    .swiper-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 16px 0;
      .hidden,
      .hidden-tablet {
        display: none;
      }
    }
  }

  .gradient1 {
    display: none;
  }

  .brand-slider__item {
    height: 72px;
    background-color: #fff;
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 6px;
    border-radius: 6px;
  }
  #swiper-pagination {
    display: none;
  }

  .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: var(--bullet-color);
    border-radius: 50%;
    margin: 0 5px;
    transition: opacity 0.3s;
  }
  .swiper-pagination-bullet-active {
    transform: scale(1.2);
    background-color: var(--bullet-active-color);
  }
}

@media (min-width: 1440px) {
  .hidden-desktop {
    display: none;
  }
  .hidden-tablet {
    display: block;
  }
  .swiper-container {
    .swiper-wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px 30px;
      margin: 20px 0;
      .hidden-tablet {
        display: block;
      }
    }
  }

  .swiper-slide {
    flex: 0 0 auto;
    min-width: 0;
  }
  #swiper-pagination {
    display: none;
  }
}
